<!DOCTYPE HTML>

<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name ="author" content ="UO283874-Gonzalo-Rodríguez-Rodríguez" />
    <meta name ="description" content ="Calculadora Milan." />
    <meta name ="keywords" content ="Calculadora, Milan, JavaScript" />
    
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

    <title>Calculadora Cientifica</title>

    <script src="CalucladoraCientifica.js"></script>
    <link rel="stylesheet" type="text/css" href="CalculadoraCientifica.css" />
</head>

<body>
    <header>
        <label for="pantalla"> CALCULADORA CIENTÍFICA </label>
        <input id="pantalla" name="pantalla" type="text" readonly/>
    </header>

    <aside>
        <section>
            <input type="button" value="RAD" onclick="calculadora.pulsarTecla(value)"/>
            <input type="button" value="HYP" onclick="calculadora.pulsarTecla('HYP')"/>
            <input type="button" value="F-E" onclick="calculadora.pulsarTecla('F-E')"/>
        </section>
    
        <section>
            <input type="button" value="MC" onclick="calculadora.pulsarTecla('MC')"/>
            <input type="button" value="MR" onclick="calculadora.pulsarTecla('MR')"/>
            <input type="button" value="M+" onclick="calculadora.pulsarTecla('M+')"/>
            <input type="button" value="M-" onclick="calculadora.pulsarTecla('M-')"/>
            <input type="button" value="MS" onclick="calculadora.pulsarTecla('MS')"/>
        </section>
    </aside>

    <main>
        <input type="button" value="x^2" onclick="calculadora.pulsarOperacion('x^2')"/>
        <input type="button" value="x^y" onclick="calculadora.pulsarOperacion('x^y')"/>
        <input type="button" value="sin" onclick="calculadora.pulsarOperacion(value)"/>
        <input type="button" value="cos" onclick="calculadora.pulsarOperacion(value)"/>
        <input type="button" value="tan" onclick="calculadora.pulsarOperacion(value)"/>
        <input type="button" value="√" onclick="calculadora.pulsarOperacion('√')"/>
        <input type="button" value="10^x" onclick="calculadora.pulsarOperacion('10^x')"/>
        <input type="button" value="log" onclick="calculadora.pulsarOperacion('log')"/>
        <input type="button" value="Exp" onclick="calculadora.pulsarOperacion('Exp')"/>
        <input type="button" value="Mod" onclick="calculadora.pulsarOperacion('Mod')"/>
        <input type="button" value="↑" onclick="calculadora.pulsarTecla('↑')"/>
        <input type="button" value="CE" onclick="calculadora.pulsarTecla('CE')"/>
        <input type="button" value="C" onclick="calculadora.pulsarTecla('C')"/>
        <input type="button" value="←" onclick="calculadora.pulsarTecla('←')"/>
        <input type="button" value="÷" onclick="calculadora.pulsarOperacion('÷')"/>
        <input type="button" value="π" onclick="calculadora.pulsarNumero('π')"/>
        <input type="button" value="7" onclick="calculadora.pulsarNumero('7')"/>
        <input type="button" value="8" onclick="calculadora.pulsarNumero('8')"/>
        <input type="button" value="9" onclick="calculadora.pulsarNumero('9')"/>
        <input type="button" value="x" onclick="calculadora.pulsarOperacion('x')"/>
        <input type="button" value="n!" onclick="calculadora.pulsarOperacion('!')"/>
        <input type="button" value="4" onclick="calculadora.pulsarNumero('4')"/>
        <input type="button" value="5" onclick="calculadora.pulsarNumero('5')"/>
        <input type="button" value="6" onclick="calculadora.pulsarNumero('6')"/>
        <input type="button" value="-" onclick="calculadora.pulsarOperacion('-')"/>
        <input type="button" value="+/-" onclick="calculadora.pulsarTecla('+/-')"/>
        <input type="button" value="1" onclick="calculadora.pulsarNumero('1')"/>
        <input type="button" value="2" onclick="calculadora.pulsarNumero('2')"/>
        <input type="button" value="3" onclick="calculadora.pulsarNumero('3')"/>
        <input type="button" value="+" onclick="calculadora.pulsarOperacion('+')"/>
        <input type="button" value="(" onclick="calculadora.pulsarTecla('parAb')"/>
        <input type="button" value=")" onclick="calculadora.pulsarTecla('parCer')"/>
        <input type="button" value="0" onclick="calculadora.pulsarNumero('0')"/>
        <input type="button" value="," onclick="calculadora.pulsarTecla('.')"/>
        <input type="button" value="=" onclick="calculadora.pulsarOperacion('=')"/>
    </main>
</body>
</html>